{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/marin/Downloads/kenney_scribble-platformer/kenney-scribble.tsx": {
            "scaleInDock": 1
        },
        "Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 1.864375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518.4042909822326,
                "y": 230.90848139456924
            }
        },
        "Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 3
        },
        "PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399,
                "y": 318.33333333333337
            }
        },
        "PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 3
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3653.030303030303,
                "y": 446.9696969696969
            }
        },
        "level1.tmx#kenney-scribble": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/marin/CMPM120/PlatformImprovement/assets",
    "last.externalTilesetPath": "C:/Users/marin/Downloads/kenney_scribble-platformer",
    "last.imagePath": "C:/Users/marin/Downloads/kenney_scribble-platformer/Spritesheet",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "Color-Me-Silly-Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pathfinder/assets/tiny-town-tileset.tmx",
        "level1.tmx",
        "PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    },
    "tileset.type": 0
}
